DATABASE_NAME=your_db
DATABASE_USER=your_user
DATABASE_PASSWORD=your_pass
DATABASE_HOST=localhost
DATABASE_PORT=5432

DJANGO_DATABASE_NAME=your_db
DJANGO_DATABASE_USER=your_user
DJANGO_DATABASE_PASSWORD=your_pass
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=your_secret
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost [::1]